<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/main.js' | relative_url }}"></script>
<link rel="shortcut icon" type="image/png" href="favicon.png">
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>

@font-face{
  font-family: naYana;
  src: url("/assets/fonts/naYanakamikRegular.otf");
}

h5 {
  font-family: naYana !important;
}
  
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: #bfbbbb;;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  color: #bfbbbb;;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #f3f3f3;
  display: block;
  transition: 0.3s;
  text-align: left;
}

.sidenav a:hover {
  color: #f1f1f1;
  background-color: #3177cb;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 0px;
  font-size: 36px;
  margin-left: 50px;
}


header span {
  float: left;
  margin-top: 16px;
}

.horizontal_lines{
  display: none;
} 

.menu_bar{
  margin-top: 10px;
  padding-bottom: -20px;
}

.menu_bar a{
  color:#fff;
  font-weight: bold;
  text-decoration: underline;
}
.menu_bar a:hover{
  color:#33FFFF;
}
.menu-header{
  padding-bottom: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media screen and (max-width: 1020px) {
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 36px;
    margin-left: 50px;
    margin-bottom: 10px;
  }
  .horizontal_lines{
    display: block;
    margin-left: 10px;
  } 
  .menu_bar{
    display: none;
  }
}

</style>
  </head>
  <body>

      <header class="menu-header">
      <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="/index.html" class="button fork" >Home</a> |
      <a href="/projects/stemedu.html" >Education</a> |
      <a href="/projects/dev.html">Development</a> |
      <a href="/projects/research.html">Research</a> |
      <a href="/projects/resources.html">Resources</a> |
      <a href="/publications.html">Publications</a> |
      </div>
      <span class="horizontal_lines" style="color:#f3f3f3;font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>

        <h1>{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
        <p>{{ page.description | default: site.description | default: site.github.project_tagline }}</p>
        <h3>{% include menu.html %}</h3>
      </header>
<!--
      <div id="banner">

<p align="center" color="black">
  <a href="/index.html" class="button fork">Home</a> 
  <a href="/projects/stemedu.html" >STEM Edu</a> |
  <a href="/projects/dev.html" >Development</a> |
  <a href="/projects/research.html" >Research</a> |
  <a href="/team.html">Team</a>
</p>
             
      </div> end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        {{ content }}

      </section>
      <footer>
        
         
        <p>An R&amp;D laboratory of <a href="http://www.hbcse.tifr.res.in/" rel="nofollow">HBCSE</a>, 
          <a href="https://www.tifr.res.in/" rel="nofollow">TIFR </a>, Mumbai, India.</p>
      </footer>
    </div>
    <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
